<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
   <title>FileNotFound</title>
   <style>
    .errMainArea
    {
    	width:530px; 
    	margin:80px auto;
    	border:1px solid #95BAE3; 
    	text-align:left
    }
	  .errTopArea
	  {
	  	background-color:#73A2D6;
	  	border-bottom:1px solid #95BAE3; 
	  	font-size:14px; font-weight:bold;
	  	color:#fff; 
	  	padding:5px 10px 3px 10px
	  }
	  .errTxtArea
	  {
	  	background-color:#fff; 
	  	padding:54px 34px 54px 156px; 
	  	background: no-repeat 35px 35px; 
	  }	
	  .txt_title
	  { 
	  	font-size:14px; 
	  	font-weight:bold; 
	  	margin-left:12px;
	  	color:#96A9BA; 
	  } 
	  .txt_others
	  { font-size:12px; 
	  	color:#96A9BA; 
	  	margin-top:10px;
	  	 font-family:"宋体"; 
	  	 line-height:16px
	  }
	  .txt_success
	  {
	  	font-size:24px;
	  	font-weight:normal;
	  	margin:0;padding:0;
	  	font-family:verdana,Arial, Helvetica, sans-serif;
	  	list-style-type:none;
	  	color:#444444
	  }
   </style>
<script type="text/javascript">   
function countDown(secs,surl){
 div1.innerText=secs+"秒后自动跳转。";
 if(--secs>0){
     setTimeout("countDown("+secs+",'"+surl+"')",1000);
 }else
 	{   location.href=surl; } 
}
</script>
<!--脚本结束--> 
</head>
<body>
<div class="errMainArea" id="error163">
						<div class="errTopArea" style="text-align:left">[系统提示]</div>
						<div class="errTxtArea" style="text-align:left"  style="height:150px">
						<br/><div id="div2" class="txt_success">系统出错，请重新操作！</div>
						<br/><div id="div1" class="txt_title">3秒后自动跳转。</div>
						<script language=javascript>countDown(3,'/javaskweb/index.jsp');</script>
<br/>&nbsp;&nbsp;&nbsp;<a href="/javaskweb/index.jsp" class="txt_others">请点击这里</a></div></div>
</body>
</html>
