<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/loginTy.do" location="50,50" dimension="187,88" />
  <StrutsActivity path="/taxpayer.do" location="50,250" dimension="225,88" />
  <StrutsActivity path="/fpService.do" location="350,650" dimension="208,88" />
  <StrutsActivity path="/sbsj.do" location="1550,550" dimension="167,88" />
  <StrutsActivity path="/system.do" location="1250,950" dimension="197,88" />
  <StrutsActivity path="error;6" location="1250,450" dimension="85,75" />
  <StrutsActivity path="success;6" location="50,750" dimension="110,75" />
  <StrutsActivity path="/error.jsp" location="650,150" dimension="75,49" />
  <StrutsActivity path="/index_1.jsp" location="950,150" dimension="89,49" />
  <StrutsActivity path="/regist/taxpayerTy.hy.jsp" location="950,350" dimension="154,49" />
  <StrutsActivity path="/regist/taxpayerTy.nsrszsm.add.jsp" location="650,450" dimension="202,49" />
  <StrutsActivity path="/regist/taxpayerTy.fk.jsp" location="350,550" dimension="151,49" />
  <StrutsActivity path="/regist/taxpayerTy.list.jsp" location="650,250" dimension="155,49" />
  <StrutsActivity path="/regist/taxpayerTy.jqxx.add.jsp" location="950,450" dimension="185,49" />
  <StrutsActivity path="/regist/taxpayerTy.skxx.jsp" location="50,550" dimension="164,49" />
  <StrutsActivity path="/regist/taxpayerTy.jsp" location="350,250" dimension="138,49" />
  <StrutsActivity path="/regist/taxpayerTy.hymx.jsp" location="350,350" dimension="168,49" />
  <StrutsActivity path="/regist/taxpayerTy.swjg.jsp" location="50,450" dimension="164,49" />
  <StrutsActivity path="/regist/taxpayerTy.nsrxx.jsp" location="950,250" dimension="169,49" />
  <StrutsActivity path="/regist/taxpayerTy.nsrszsm.edit.jsp" location="50,650" dimension="202,49" />
  <StrutsActivity path="/regist/taxpayerTy.jqxx.edit.jsp" location="650,550" dimension="185,49" />
  <StrutsActivity path="/regist/taxpayerTy.zclx.jsp" location="650,350" dimension="160,49" />
  <StrutsActivity path="/regist/taxpayerTy.nsrszsm.jsp" location="350,450" dimension="180,49" />
  <StrutsActivity path="/regist/taxpayerTy.edit.jsp" location="950,550" dimension="160,49" />
  <StrutsActivity path="/invoice/fpbl.jsp" location="350,850" dimension="106,49" />
  <StrutsActivity path="/invoice/fpbl.list.jsp" location="650,850" dimension="123,49" />
  <StrutsActivity path="/invoice/fpbl.add.jsp" location="950,850" dimension="128,49" />
  <StrutsActivity path="/invoice/invoice.xk.jsp" location="1250,650" dimension="136,49" />
  <StrutsActivity path="/invoice/invoice.list.jsp" location="950,650" dimension="138,49" />
  <StrutsActivity path="/invoice/invoice.add.jsp" location="650,750" dimension="143,49" />
  <StrutsActivity path="/invoice/invoice.jsp" location="650,650" dimension="121,49" />
  <StrutsActivity path="/sbsj/sbsj.sbxx.jsp" location="1250,850" dimension="120,49" />
  <StrutsActivity path="/sbsj/jdsb.jsp" location="50,950" dimension="94,49" />
  <StrutsActivity path="/sbsj/jkhc.hc.jsp" location="950,950" dimension="108,49" />
  <StrutsActivity path="/sbsj/jkhc.jsp" location="650,950" dimension="93,49" />
  <StrutsActivity path="/sbsj/sbsj.hzxx.jsp" location="1550,850" dimension="120,49" />
  <StrutsActivity path="/sbsj/jdsb.sbxx.jsp" location="350,950" dimension="121,49" />
  <StrutsActivity path="/sbsj/sbsj.jsp" location="1550,750" dimension="93,49" />
  <StrutsActivity path="/system/hy.edit.jsp" location="1850,550" dimension="123,49" />
  <StrutsActivity path="/system/fp.add.jsp" location="350,1050" dimension="121,49" />
  <StrutsActivity path="/system/fp.edit.jsp" location="650,1050" dimension="121,49" />
  <StrutsActivity path="/system/szsm.jsp" location="1850,950" dimension="112,49" />
  <StrutsActivity path="/system/fp.jsp" location="50,1050" dimension="99,49" />
  <StrutsActivity path="/system/hy.add.jsp" location="1850,750" dimension="123,49" />
  <StrutsActivity path="/success.jsp" location="1850,850" dimension="88,49" />
  <StrutsActivity path="/system/hy.jsp" location="1850,650" dimension="101,49" />
  <StrutsActivity path="/success.js.jsp" location="950,750" dimension="100,49" />
  <StrutsActivity path="error.jsp" location="350,50" dimension="71,49" />
  <StrutsActivity path="index_1.jsp" location="650,50" dimension="85,49" />
  <StrutsActivity path="/javaskweb/error.jsp" location="950,50" dimension="130,49" />
  <StrutsActivity path="/javaskweb/index_1.jsp" location="350,150" dimension="144,49" />
  <StrutsActivity path="/" location="1250,750" dimension="33,49" />
  <StrutsActivity path="" location="1550,950" dimension="29,49" />
  <StrutsActivity path="/system/szsm.add.jsp" location="950,1050" dimension="134,49" />
  <StrutsActivity path="/system/jqxh.jsp" location="1550,1050" dimension="110,49" />
  <StrutsActivity path="/system/jqxh.add.jsp" location="1850,1050" dimension="132,49" />
  <StrutsActivity path="/system/jqxh.edit.jsp" location="50,1150" dimension="132,49" />
  <StrutsActivity path="/system/zclx.jsp" location="350,1150" dimension="107,49" />
  <StrutsActivity path="/system/zclx.add.jsp" location="650,1150" dimension="129,49" />
  <StrutsActivity path="/system/zclx.edit.jsp" location="950,1150" dimension="129,49" />
  <StrutsActivity path="/system/hymx.edit.jsp" location="1250,1150" dimension="137,49" />
  <StrutsActivity path="/system/hymx.jsp" location="1550,1150" dimension="115,49" />
  <StrutsActivity path="/system/hymx.add.jsp" location="1850,1150" dimension="137,49" />
  <StrutsActivity path="/system/swjg.edit.jsp" location="2150,750" dimension="133,49" />
  <StrutsActivity path="/system/swjg.add.jsp" location="2150,850" dimension="133,49" />
  <StrutsActivity path="/system/swjg.jsp" location="2150,950" dimension="111,49" />
  <StrutsActivity path="/system/user.edit.jsp" location="2150,1050" dimension="132,49" />
  <StrutsActivity path="/system/user.add.jsp" location="2150,1150" dimension="132,49" />
  <StrutsActivity path="/system/user.jsp" location="50,1250" dimension="110,49" />
  <StrutsActivity path="/system/user.role.jsp" location="350,1250" dimension="132,49" />
  <StrutsActivity path="/system/role.jsp" location="650,1250" dimension="107,49" />
  <StrutsActivity path="/system/role.edit.jsp" location="950,1250" dimension="129,49" />
  <StrutsActivity path="/system/role.add.jsp" location="1250,1250" dimension="129,49" />
  <StrutsActivity path="/system/role.user.jsp" location="1550,1250" dimension="132,49" />
  <StrutsActivity path="/cxtj.do" location="1850,1250" dimension="166,88" />
  <StrutsActivity path="/cxtj/cx.nsrxx.jsp" location="2150,1250" dimension="115,49" />
  <StrutsActivity path="/cxtj/cx.nsrxx.list.jsp" location="50,1350" dimension="132,49" />
  <StrutsActivity path="/cxtj/cx.nsrxx.detail.jsp" location="350,1350" dimension="145,49" />
  <StrutsActivity path="/cxtj/cx.nsrxx.cxswjg.jsp" location="650,1350" dimension="152,49" />
  <StrutsActivity path="/cxtj/cx.jqxx.jsp" location="950,1350" dimension="109,49" />
  <StrutsActivity path="/cxtj/cx.jqxx.szsm.jsp" location="2450,850" dimension="136,49" />
  <StrutsActivity path="/cxtj/cx.jqxx.list.jsp" location="2450,950" dimension="126,49" />
  <StrutsActivity path="/cxtj/cx.fplg.list.jsp" location="2450,1050" dimension="123,49" />
  <StrutsActivity path="/cxtj/cx.fplg.jsp" location="2450,1150" dimension="106,49" />
  <StrutsActivity path="/cxtj/cx.fpkj.jsp" location="2450,1250" dimension="106,49" />
  <StrutsActivity path="/cxtj/cx.fpkj.list.jsp" location="1250,1350" dimension="123,49" />
  <StrutsActivity path="/cxtj/cx.sbsj.jsp" location="1550,1350" dimension="107,49" />
  <StrutsActivity path="/cxtj/cx.sbsj.list.jsp" location="2150,1350" dimension="124,49" />
  <StrutsActivity path="/cxtj/cx.sbsj.mx.jsp" location="2450,1350" dimension="125,49" />
  <StrutsActivity path="/cxtj/cx.rjymx.jsp" location="50,1450" dimension="115,49" />
  <StrutsActivity path="/cxtj/cx.rjymx.list.jsp" location="350,1450" dimension="132,49" />
  <StrutsActivity path="/cxtj/cx.yhk.jsp" location="650,1450" dimension="105,49" />
  <StrutsActivity path="/cxtj/cx.yhk.show.jsp" location="950,1450" dimension="134,49" />
  <StrutsActivity path="/cxtj/cx.skk.jsp" location="1250,1450" dimension="103,49" />
  <StrutsActivity path="/cxtj/cx.skk.show.jsp" location="1550,1450" dimension="132,49" />
  <StrutsActivity path="/cxtj/cx.bywsb.jsp" location="1850,1450" dimension="119,49" />
  <StrutsActivity path="/cxtj/cx.bywsb.list.jsp" location="2150,1450" dimension="136,49" />
  <StrutsTransition id="/sbsj.do,toJkhc,/sbsj/jkhc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,614" />
      <AbsolutePoint location="808,614" />
      <AbsolutePoint location="808,974" />
      <AbsolutePoint location="743,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fpService.do,invoice,/invoice/invoice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="558,684" />
      <AbsolutePoint location="650,684" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/taxpayer.do,noExist,/regist/taxpayerTy.nsrxx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="252,250" />
      <AbsolutePoint location="252,-25" />
      <AbsolutePoint location="1095,-25" />
      <AbsolutePoint location="1095,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sbsj.do,zrysbList,/sbsj/sbsj.sbxx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1633,594" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/taxpayer.do,toNsrSZSM,/regist/taxpayerTy.nsrszsm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,338" />
      <AbsolutePoint location="229,474" />
      <AbsolutePoint location="350,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/taxpayer.do,toJqxxAdd,/regist/taxpayerTy.jqxx.add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,294" />
      <AbsolutePoint location="-265,294" />
      <AbsolutePoint location="-265,-175" />
      <AbsolutePoint location="1134,-175" />
      <AbsolutePoint location="1134,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/taxpayer.do,toNsrSzsmEdit,/regist/taxpayerTy.nsrszsm.edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="83,250" />
      <AbsolutePoint location="83,165" />
      <AbsolutePoint location="-385,165" />
      <AbsolutePoint location="-385,674" />
      <AbsolutePoint location="50,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sbsj.do,sbhzxx,/sbsj/sbsj.hzxx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1633,594" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/system.do,toJqxhAdd,/system/jqxh.add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1447,1036" />
      <AbsolutePoint location="1916,1036" />
      <AbsolutePoint location="1916,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/system.do,toHyAdd,/system/hy.add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1348,994" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/system.do,toRoleAddUser,/system/role.user.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1426,1038" />
      <AbsolutePoint location="1426,1274" />
      <AbsolutePoint location="1550,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxtj.do,toSbhzImport,/cxtj/cx.sbsj.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1317" />
      <AbsolutePoint location="1603,1317" />
      <AbsolutePoint location="1603,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/system.do,toHymxAdd,/system/hymx.add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1354,950" />
      <AbsolutePoint location="1354,914" />
      <AbsolutePoint location="1792,914" />
      <AbsolutePoint location="1792,1174" />
      <AbsolutePoint location="1850,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxtj.do,toFpkjImport,/cxtj/cx.sbsj.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1855,1338" />
      <AbsolutePoint location="1855,1356" />
      <AbsolutePoint location="1657,1356" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxtj.do,/toNsrxxList,/cxtj/cx.nsrxx.list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1334" />
      <AbsolutePoint location="122,1334" />
      <AbsolutePoint location="122,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/system.do,toUserAdd,/system/user.add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1447,994" />
      <AbsolutePoint location="1468,994" />
      <AbsolutePoint location="1468,1214" />
      <AbsolutePoint location="2216,1214" />
      <AbsolutePoint location="2216,1199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/taxpayer.do,toSSHY,/regist/taxpayerTy.hy.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="102,338" />
      <AbsolutePoint location="102,414" />
      <AbsolutePoint location="-325,414" />
      <AbsolutePoint location="-325,-100" />
      <AbsolutePoint location="897,-100" />
      <AbsolutePoint location="897,374" />
      <AbsolutePoint location="950,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/system.do,toHymxEdit,/system/hymx.edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1318,1038" />
      <AbsolutePoint location="1318,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxtj.do,/toNsrxxImport,/cxtj/cx.nsrxx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2016,1284" />
      <AbsolutePoint location="2150,1284" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sbsj.do,toJdsb,/sbsj/jdsb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,584" />
      <AbsolutePoint location="1224,584" />
      <AbsolutePoint location="1224,1014" />
      <AbsolutePoint location="97,1014" />
      <AbsolutePoint location="97,999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/system.do,toJqxhList,/system/jqxh.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1378,1038" />
      <AbsolutePoint location="1378,1074" />
      <AbsolutePoint location="1550,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxtj.do,toSbsjDetail,/cxtj/cx.sbsj.mx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1294" />
      <AbsolutePoint location="1798,1294" />
      <AbsolutePoint location="1798,1646" />
      <AbsolutePoint location="2512,1646" />
      <AbsolutePoint location="2512,1399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/taxpayer.do,toJqxxEdit,/regist/taxpayerTy.jqxx.edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="83,250" />
      <AbsolutePoint location="83,214" />
      <AbsolutePoint location="20,214" />
      <AbsolutePoint location="20,614" />
      <AbsolutePoint location="742,614" />
      <AbsolutePoint location="742,599" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxtj.do,toJqxxImport,/cxtj/cx.jqxx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1335" />
      <AbsolutePoint location="1004,1335" />
      <AbsolutePoint location="1004,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/system.do,toFpList,/system/fp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1288,1038" />
      <AbsolutePoint location="1288,1114" />
      <AbsolutePoint location="99,1114" />
      <AbsolutePoint location="99,1099" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginTy.do,error,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="237,114" />
      <AbsolutePoint location="687,114" />
      <AbsolutePoint location="687,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxtj.do,toJqxxSzsm,/cxtj/cx.jqxx.szsm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2016,1314" />
      <AbsolutePoint location="2661,1314" />
      <AbsolutePoint location="2661,874" />
      <AbsolutePoint location="2586,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="success;6,null,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="105,787" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginTy.do,success,/index_1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="143,138" />
      <AbsolutePoint location="143,214" />
      <AbsolutePoint location="994,214" />
      <AbsolutePoint location="994,199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxtj.do,toYhkImport,,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1262" />
      <AbsolutePoint location="1820,1262" />
      <AbsolutePoint location="1820,952" />
      <AbsolutePoint location="1579,952" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/taxpayer.do,toImport,/regist/taxpayerTy.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="275,284" />
      <AbsolutePoint location="350,284" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sbsj.do,jkhchc,/sbsj/jkhc.hc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,554" />
      <AbsolutePoint location="1194,554" />
      <AbsolutePoint location="1194,974" />
      <AbsolutePoint location="1058,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/system.do,toFpAdd,/system/fp.add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,993" />
      <AbsolutePoint location="1067,993" />
      <AbsolutePoint location="1067,1038" />
      <AbsolutePoint location="410,1038" />
      <AbsolutePoint location="410,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/system.do,toSwjgList,/system/swjg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,956" />
      <AbsolutePoint location="1250,974" />
      <AbsolutePoint location="2150,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/system.do,toHyEdit,/system/hy.edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1348,994" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/system.do,toJqxhEdit,/system/jqxh.edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1011" />
      <AbsolutePoint location="217,1011" />
      <AbsolutePoint location="217,1174" />
      <AbsolutePoint location="182,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/system.do,toPmAdd,/system/szsm.add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1271,1038" />
      <AbsolutePoint location="1271,1074" />
      <AbsolutePoint location="1084,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxtj.do,toFplgImport,/cxtj/cx.fplg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1262" />
      <AbsolutePoint location="1732,1262" />
      <AbsolutePoint location="1732,1114" />
      <AbsolutePoint location="2503,1114" />
      <AbsolutePoint location="2503,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/system.do,toUserAddRole,/system/user.role.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1348,950" />
      <AbsolutePoint location="1348,932" />
      <AbsolutePoint location="474,932" />
      <AbsolutePoint location="474,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fpService.do,toFpblList,/invoice/fpbl.list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="514,738" />
      <AbsolutePoint location="514,874" />
      <AbsolutePoint location="650,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxtj.do,toBywsbList,/cxtj/cx.bywsb.list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1933,1250" />
      <AbsolutePoint location="1933,1232" />
      <AbsolutePoint location="2277,1232" />
      <AbsolutePoint location="2277,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/system.do,toZclxList,/system/zclx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1447,956" />
      <AbsolutePoint location="1528,956" />
      <AbsolutePoint location="1528,1244" />
      <AbsolutePoint location="403,1244" />
      <AbsolutePoint location="403,1199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxtj.do,toRjyList,/cxtj/cx.rjymx.list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2016,1262" />
      <AbsolutePoint location="2038,1262" />
      <AbsolutePoint location="2038,1750" />
      <AbsolutePoint location="416,1750" />
      <AbsolutePoint location="416,1499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sbsj.do,toJdsbList,/sbsj/jdsb.sbxx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1633,550" />
      <AbsolutePoint location="1633,-325" />
      <AbsolutePoint location="604,-325" />
      <AbsolutePoint location="604,974" />
      <AbsolutePoint location="471,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxtj.do,toSkkInfo,/,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1262" />
      <AbsolutePoint location="1697,1262" />
      <AbsolutePoint location="1697,714" />
      <AbsolutePoint location="1266,714" />
      <AbsolutePoint location="1266,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/system.do,toFpEdit,/system/fp.edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1408,1038" />
      <AbsolutePoint location="1408,1214" />
      <AbsolutePoint location="927,1214" />
      <AbsolutePoint location="927,1074" />
      <AbsolutePoint location="771,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/system.do,toSwjgEdit,/system/swjg.edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1377,950" />
      <AbsolutePoint location="1377,820" />
      <AbsolutePoint location="2216,820" />
      <AbsolutePoint location="2216,799" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fpService.do,toFpblAdd,/invoice/fpbl.add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="454,738" />
      <AbsolutePoint location="454,814" />
      <AbsolutePoint location="1014,814" />
      <AbsolutePoint location="1014,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/system.do,toRoleList,/system/role.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1447,954" />
      <AbsolutePoint location="1462,954" />
      <AbsolutePoint location="1462,414" />
      <AbsolutePoint location="897,414" />
      <AbsolutePoint location="897,1274" />
      <AbsolutePoint location="757,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxtj.do,toBywsbImport,/cxtj/cx.bywsb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1933,1338" />
      <AbsolutePoint location="1933,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxtj.do,toFpkjImport,/cxtj/cx.fpkj.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1903,1250" />
      <AbsolutePoint location="1903,1244" />
      <AbsolutePoint location="1697,1244" />
      <AbsolutePoint location="1697,2031" />
      <AbsolutePoint location="2925,2031" />
      <AbsolutePoint location="2925,1274" />
      <AbsolutePoint location="2556,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sbsj.do,zrysb,/sbsj/sbsj.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1628,638" />
      <AbsolutePoint location="1628,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxtj.do,toYhkImport,/cxtj/cx.yhk.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1262" />
      <AbsolutePoint location="1820,1262" />
      <AbsolutePoint location="1820,-487" />
      <AbsolutePoint location="580,-487" />
      <AbsolutePoint location="580,1474" />
      <AbsolutePoint location="650,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/system.do,toRoleEdit,/system/role.edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,956" />
      <AbsolutePoint location="1144,956" />
      <AbsolutePoint location="1144,1274" />
      <AbsolutePoint location="1079,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxtj.do,toSkkImport,/cxtj/cx.skk.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1924,1338" />
      <AbsolutePoint location="1924,1447" />
      <AbsolutePoint location="1301,1447" />
      <AbsolutePoint location="1301,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/system.do,toPmList,/system/szsm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1348,994" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fpService.do,toInvoiceAdd,/invoice/invoice.add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="544,738" />
      <AbsolutePoint location="544,774" />
      <AbsolutePoint location="650,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/system.do,toZclxEdit,/system/zclx.edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1401,950" />
      <AbsolutePoint location="1401,365" />
      <AbsolutePoint location="1164,365" />
      <AbsolutePoint location="1164,1174" />
      <AbsolutePoint location="1079,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxtj.do,toYhkInfo,/cxtj/cx.yhk.show.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2016,1294" />
      <AbsolutePoint location="2138,1294" />
      <AbsolutePoint location="2138,2271" />
      <AbsolutePoint location="1017,2271" />
      <AbsolutePoint location="1017,1499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxtj.do,toNsrxxImport,/cxtj/cx.nsrxx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2016,1254" />
      <AbsolutePoint location="2150,1254" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fpService.do,toFpbl,/invoice/fpbl.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="424,738" />
      <AbsolutePoint location="424,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxtj.do,toSbsjImport,/cxtj/cx.sbsj.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1317" />
      <AbsolutePoint location="1603,1317" />
      <AbsolutePoint location="1603,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxtj.do,toNsrxxList,/cxtj/cx.nsrxx.list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1920,1338" />
      <AbsolutePoint location="1920,1438" />
      <AbsolutePoint location="116,1438" />
      <AbsolutePoint location="116,1399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fpService.do,toInvoiceXk,/invoice/invoice.xk.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="486,738" />
      <AbsolutePoint location="486,914" />
      <AbsolutePoint location="1322,914" />
      <AbsolutePoint location="1322,699" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxtj.do,/toNsrxxDetail,/cxtj/cx.nsrxx.detail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1933,1338" />
      <AbsolutePoint location="1933,1506" />
      <AbsolutePoint location="422,1506" />
      <AbsolutePoint location="422,1399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/system.do,toZclxAdd,/system/zclx.add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1401,950" />
      <AbsolutePoint location="1401,-400" />
      <AbsolutePoint location="867,-400" />
      <AbsolutePoint location="867,1174" />
      <AbsolutePoint location="779,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/system.do,toHymxList,/system/hymx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1348,1038" />
      <AbsolutePoint location="1348,1114" />
      <AbsolutePoint location="1607,1114" />
      <AbsolutePoint location="1607,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="error;6,null,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1292,450" />
      <AbsolutePoint location="1292,114" />
      <AbsolutePoint location="717,114" />
      <AbsolutePoint location="717,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/taxpayer.do,toFK,/regist/taxpayerTy.fk.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="173,250" />
      <AbsolutePoint location="173,165" />
      <AbsolutePoint location="290,165" />
      <AbsolutePoint location="290,574" />
      <AbsolutePoint location="350,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/taxpayer.do,toSWJG,/regist/taxpayerTy.swjg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="162,338" />
      <AbsolutePoint location="162,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/system.do,toSwjgAdd,/system/swjg.add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1447,962" />
      <AbsolutePoint location="1447,874" />
      <AbsolutePoint location="2150,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/taxpayer.do,toHYMX,/regist/taxpayerTy.hymx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="259,338" />
      <AbsolutePoint location="259,374" />
      <AbsolutePoint location="350,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/system.do,toUserEdit,/system/user.edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1036" />
      <AbsolutePoint location="1194,1036" />
      <AbsolutePoint location="1194,1416" />
      <AbsolutePoint location="2064,1416" />
      <AbsolutePoint location="2064,1074" />
      <AbsolutePoint location="2150,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxtj.do,toNsrxxSwjg,/cxtj/cx.nsrxx.cxswjg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2016,1335" />
      <AbsolutePoint location="2835,1335" />
      <AbsolutePoint location="2835,1562" />
      <AbsolutePoint location="760,1562" />
      <AbsolutePoint location="760,1399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/taxpayer.do,toZCLX,/regist/taxpayerTy.zclx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="192,338" />
      <AbsolutePoint location="192,414" />
      <AbsolutePoint location="730,414" />
      <AbsolutePoint location="730,399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/taxpayer.do,isExist,/regist/taxpayerTy.list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="275,314" />
      <AbsolutePoint location="727,314" />
      <AbsolutePoint location="727,299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxtj.do,toBywssImport,/,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1254" />
      <AbsolutePoint location="1847,1254" />
      <AbsolutePoint location="1847,720" />
      <AbsolutePoint location="1266,720" />
      <AbsolutePoint location="1266,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxtj.do,/toNsrxxSwjg,/cxtj/cx.nsrxx.cxswjg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1903,1338" />
      <AbsolutePoint location="1903,1596" />
      <AbsolutePoint location="726,1596" />
      <AbsolutePoint location="726,1399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxtj.do,toJqxxSzsm,/,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2002,1250" />
      <AbsolutePoint location="2002,714" />
      <AbsolutePoint location="1266,714" />
      <AbsolutePoint location="1266,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/taxpayer.do,toNsrSZSMAdd,/regist/taxpayerTy.nsrszsm.add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,324" />
      <AbsolutePoint location="-175,324" />
      <AbsolutePoint location="-175,514" />
      <AbsolutePoint location="751,514" />
      <AbsolutePoint location="751,499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxtj.do,toSkkInfo,/cxtj/cx.skk.show.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2016,1335" />
      <AbsolutePoint location="2016,1474" />
      <AbsolutePoint location="1682,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxtj.do,toRjyImport,/cxtj/cx.rjymx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2016,1262" />
      <AbsolutePoint location="2114,1262" />
      <AbsolutePoint location="2114,1811" />
      <AbsolutePoint location="107,1811" />
      <AbsolutePoint location="107,1499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/taxpayer.do,toKPXESZ,/regist/taxpayerTy.skxx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,264" />
      <AbsolutePoint location="-100,264" />
      <AbsolutePoint location="-100,574" />
      <AbsolutePoint location="50,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxtj.do,toFpkjList,/cxtj/cx.fpkj.list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1886,1338" />
      <AbsolutePoint location="1886,1374" />
      <AbsolutePoint location="1373,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/taxpayer.do,toNsrEdit,/regist/taxpayerTy.edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="132,338" />
      <AbsolutePoint location="132,374" />
      <AbsolutePoint location="-40,374" />
      <AbsolutePoint location="-40,-250" />
      <AbsolutePoint location="927,-250" />
      <AbsolutePoint location="927,574" />
      <AbsolutePoint location="950,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxtj.do,toJqxxList,/cxtj/cx.jqxx.list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2002,1250" />
      <AbsolutePoint location="2002,914" />
      <AbsolutePoint location="2513,914" />
      <AbsolutePoint location="2513,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/system.do,toUserList,/system/user.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1258,1038" />
      <AbsolutePoint location="1258,1057" />
      <AbsolutePoint location="1223,1057" />
      <AbsolutePoint location="1223,1317" />
      <AbsolutePoint location="105,1317" />
      <AbsolutePoint location="105,1299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxtj.do,toFplgList,/cxtj/cx.fplg.list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1993,1338" />
      <AbsolutePoint location="1993,1941" />
      <AbsolutePoint location="2751,1941" />
      <AbsolutePoint location="2751,1074" />
      <AbsolutePoint location="2573,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/system.do,toRoleAdd,/system/role.add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1431,950" />
      <AbsolutePoint location="1431,495" />
      <AbsolutePoint location="2358,495" />
      <AbsolutePoint location="2358,1686" />
      <AbsolutePoint location="1174,1686" />
      <AbsolutePoint location="1174,1274" />
      <AbsolutePoint location="1250,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fpService.do,toFpList,/invoice/invoice.list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="558,714" />
      <AbsolutePoint location="1019,714" />
      <AbsolutePoint location="1019,699" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxtj.do,toSbsjList,/cxtj/cx.sbsj.list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1951,1338" />
      <AbsolutePoint location="1951,1374" />
      <AbsolutePoint location="2150,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxtj.do,toNsrxxDetail,/cxtj/cx.nsrxx.detail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1972,1338" />
      <AbsolutePoint location="1972,2103" />
      <AbsolutePoint location="634,2103" />
      <AbsolutePoint location="634,1374" />
      <AbsolutePoint location="495,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/system.do,toHyList,/system/hy.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1447,1014" />
      <AbsolutePoint location="2064,1014" />
      <AbsolutePoint location="2064,674" />
      <AbsolutePoint location="1951,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

